# README #
This repository contains the scripts and configurations for all nightly db extracts.

# DEPLOYMENT #
The deployment should be on the a common server where all clients (VAMs, VUMs, etc..) should have a read-only mount
~                                                                                                                 
